{
	"name": "@jebibot/skinview3d",
	"version": "3.1.0",
	"description": "Three.js powered Minecraft skin viewer",
	"main": "libs/skinview3d.js",
	"type": "module",
	"scripts": {
		"clean": "rimraf libs bundles",
		"build:modules": "tsc -p .",
		"build:bundles": "rollup -c --configPlugin=swc3",
		"build": "npm run build:modules && npm run build:bundles",
		"test:lint": "eslint --ext .ts src",
		"test": "npm run test:lint",
		"dev:watch:modules": "tsc -w --preserveWatchOutput --declaration --sourceMap --outDir libs -p .",
		"dev:watch:bundles": "rollup -w --no-watch.clearScreen -c --configPlugin=swc3",
		"dev:serve": "ws",
		"dev": "npm-run-all --parallel dev:watch:bundles dev:serve",
		"prepublishOnly": "npm run clean && npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jebibot/skinview3d.git"
	},
	"author": "Haowei Wen <yushijinhun@gmail.com> (https://github.com/yushijinhun)",
	"contributors": [
		"Sean Boult <hacksore@mcskinsearch.com> (https://github.com/Hacksore)",
		"Pig Fang <g-plane@hotmail.com> (https://github.com/g-plane)",
		"printempw <h@prinzeugen.net> (https://github.com/printempw)",
		"Kent Rasmussen <hyprkookeez@gmail.com> (https://github.com/earthiverse)"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jebibot/skinview3d/issues"
	},
	"homepage": "https://github.com/jebibot/skinview3d",
	"files": [
		"libs",
		"bundles",
		"assets"
	],
	"dependencies": {
		"@jebibot/skinview-utils": "^0.8.0",
		"three": "^0.167.1"
	},
	"devDependencies": {
		"@gplane/tsconfig": "^6.2.0",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@swc/core": "^1.7.19",
		"@types/three": "^0.167.2",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"@yushijinhun/three-minifier-rollup": "^0.4.0",
		"eslint": "^8.57.0",
		"eslint-plugin-tsdoc": "^0.3.0",
		"local-web-server": "^5.4.0",
		"npm-run-all": "^4.1.5",
		"rimraf": "^6.0.1",
		"rollup": "^4.21.1",
		"rollup-plugin-swc3": "^0.11.2",
		"typescript": "^5.5.4"
	}
}
